<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".demo_API.demoAPIActivity">
    <TextView
        android:id="@+id/text8"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/hello_blank_fragment" />
    <Button
        android:id="@+id/btn8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#D3AA31"
        android:text="to 2"/>
</LinearLayout>