<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragments2.FristFragment2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txvText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#DDC914"
        android:textColor="@color/black"
        android:text="ppppppppp" />
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="To 2"
        android:textColor="@color/black"
        android:background="#DDC914"
        android:id="@+id/btnto2"/>

</LinearLayout>